WpfApp1/Windows/PantallaRegistro.xaml

<Window x:Class="VegaWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegaWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="550"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFF8F8F8">
        <Label Content="Registro" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="113,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="113,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="113,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="113,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCorreo" HorizontalAlignment="Left" Text="{Binding Path=Correo,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="261,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextUsuario" HorizontalAlignment="Left" Text="{Binding Path=Nombre,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="261,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="TextContra2" HorizontalAlignment="Left" Margin="261,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="321,341,0,0" VerticalAlignment="Top" Click="Button_Click" Width="65"/>
        <Button x:Name="btLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="212,341,0,0" VerticalAlignment="Top" Width="65" Click="btLimpiar_Click"/>
        <PasswordBox x:Name="TextContra" HorizontalAlignment="Left" Margin="261,221,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="429,123,0,0" VerticalAlignment="Top" Width="100" Source="/Windows/st,small,507x507-pad,600x600,f8f8f8.jpg"/>
        <Label Content="Shoes are boring wear sneakers" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontStyle="Normal" FontWeight="Normal" Background="{x:Null}"/>

    </Grid>
</Window>
