WpfApp1/Windows/SelectorSeneakers.xaml

<Window x:Class="VegaWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegaWPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/030834f7223ebfd68a5b7a0749b1659e.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Selector de Sneakers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="156" Margin="122,28,0,0" Grid.Column="1" FontFamily="Segoe UI Black" FontStyle="Normal" FontWeight="Normal" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gainsboro" Offset="0.393"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="ComboBoxMarca" HorizontalAlignment="Left" Margin="140,163,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
        <Label x:Name="lblMarca" Content="Marca" HorizontalAlignment="Left" Margin="294,158,0,0" VerticalAlignment="Top" Height="27" Width="74" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.197"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblModelo" Content="Modelo" HorizontalAlignment="Left" Margin="294,199,0,0" VerticalAlignment="Top" Height="25" Width="74" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.283"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="ComboBoxModelo" HorizontalAlignment="Left" Margin="140,201,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged2" Grid.Column="1"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="294,316,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Grid.Column="1"/>
        <Image x:Name="lblImage" HorizontalAlignment="Left" Height="100" Margin="38,145,0,0" VerticalAlignment="Top" Width="150" Source=" " Stretch="UniformToFill" Grid.ColumnSpan="2" OpacityMask="White" Panel.ZIndex="1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top" Height="97" Width="152" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.003"/>
                    <GradientStop Color="#FF4F4F4F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btComprar" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" Margin="171,316,0,0" VerticalAlignment="Top" Click="btComprar_Click" Width="58"/>
        <Button x:Name="btVerCarrito" Content="Ver Carrito" Grid.Column="1" HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Click="btVerCarro"/>
        <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="163,240,0,0" VerticalAlignment="Top" Height="27" Width="74" Grid.Column="1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.197"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
