WpfApp1/MainWindow.xaml

<Window x:Class="VegaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550"
        WindowStartupLocation="CenterScreen" >
    <Grid AutomationProperties.IsOffscreenBehavior="Offscreen">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btTabla" Content="EXTRAS" HorizontalAlignment="Left" Margin="461,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.539" Click="Button_Click" Width="60"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="140,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContra" Content="Contraseña&#xD;&#xA;" HorizontalAlignment="Left" Margin="140,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.429"/>
        <PasswordBox x:Name="TextContra" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="220,211,0,0"/>
        <TextBox x:Name="TextUsuario" HorizontalAlignment="Left" Margin="220,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Acepta las condiciones" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="69" Margin="0,54,0,0" VerticalAlignment="Top" Width="62" Source="/Vega_free-file (2).jpg"/>
        <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_1"/>
        <Label x:Name="lblRegistrado" Content="No estoy registrado todavia" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Foreground="#FF064CC7" MouseLeftButtonDown="Registrar"/>

    </Grid>
</Window>
